@import "reset.less";
/***** Variables ******/
@lightGreen: #7ab906;
@greyishGreen: #62775a;
@darkGreen: #097b05;



#item-link-color{
  color:#534741 !important;
}
.reources-text{
  margin-left:-36px;
}

#p-desc{
  width:400px;
  color: #a0a0a0;
  
}

.ratingdiv{
  text-align:center;
  width: 65%;


}

#comment{
  float: center;
  font-size: 14px !important;
  font-weight: bold !important;
  color: #869954 !important;
}

#list2{
   margin-left: 231px;
   
    position: absolute;
    top: 34px;
    li a
    {
      color: #534741;
      font-size: 13px;
      }
}


#list3{
   right:108px;
   
    position: absolute;
    top: 34px;
    li a
    {
      color: #534741;
      font-size: 13px;
      }
    
}
#list1{
  li a
    {
      color: #534741;
      font-size: 13px;
      }
}




#msj{

  margin-top:-9px;
  font-size:12px;
  color: #999999;
}

#browse-option{
  margin-top:10px;
}
#my-comm{
   background-color: #AFC878;
    color: #FFFFFF;
    font-size: 19.5px;
    font-weight: bold;
}



.share-small-popup{
  display:none;
}



.owner-information{
  .owner-name{
    margin-left: 400px;
    margin-top: -41px;
  }
  button{
     margin-left: 527px;
   
    margin-top: -12px;
    position: absolute;
  }
}


.share-facebox-html{
  display:none;
}



#community-tabs{
  margin-right:107px;
  margin-left:88px;
  margin-top:-29px;
}
#line{
  margin-left:92px;
  top:5%;
  width:639px;
}
#community-feed-tabs{
  li{
    a{
      padding:12px 29px 7px 26px;
      font-size:14px;
      text-shadow: 0px 1px grey;
    }
  }
}
#feed-search-form{
  margin-left:383px;
  #community-search-input{
   height:38px;
   margin-top:-13px;
   border-radius:11px 11px 11px 11px;
   width:253px;
   margin-left:-41px;
    
  }
  #community-search-button{
    background: url("/assets/img/icons/magnifier.png") no-repeat scroll center center padding-box transparent;
    border-color: -moz-use-text-color -moz-use-text-color -moz-use-text-color #E0E0E0;
    border-radius: 0 12px 12px 0;
    border-style: none none none solid;
    border-width: medium medium medium 1px;
    position: absolute;
    margin-top:-10px;
    text-indent: -9999em;
     margin-right:25px;
    width: 37px;
  }
}
#search-header{
  margin-left:-7px;
  margin-top:-2px;
  font-size:22px;
  #lock{
    color:#6A8E1B;
  }
}
#content-head{
  width:627px;
}
#community-clearfix{
  margin-left:-10px;
  padding-bottom:0px;
}
#sec-p{
  margin-top:-15px;
}
#textarea-row{
  margin-left:89px;
  margin-top:-12px;
  width:646px;
  textarea{
    border-radius:13px 13px 13px 13px;
      background-color: #FBFBFA; 
      color: #999999;
      font-weight:bold;
  }
}



/*    Community share popup  */
#popup-sections{
  margin-left: 0px;
}

.modal_popup{
  margin: -14px -20px -12px -18px !important;
    position: inherit !important;
    border-radius: 15px 15px 15px 15px !important;
    #share-guide-input{
      width:300px !important;
    }
}

#facebox .content_popup{
//  border-radius: 15px 15px 15px 15px !important;
 // width:614px !important;
  //padding-bottom: 1px !important;
   // padding-right: 0px !important;
    // margin: 0 0 0 9px;
}

#facebox .popup{
  //border-radius: 15px 15px 15px 15px !important;
  ///width:620px !important;
}


/*    share input popup  */

.modal_popup{
 .share-guide-input{
  width:300px !important;
}


}

#create-village
{  

}

.village-header{
  background: url(/assets/img/icons/village-white.png) no-repeat left center;
  height: 20px;
  margin-top: 13px;
}

.village-heading{

  margin-left: 50px;
  margin-top: -9px;
}


#textarea-input{
 
   margin-left: 22px;
    margin-top: 20px;
    width: 429px;
    .share_text{
      
    background-color: #FBFBFA;
    border-radius: 10px 10px 10px 10px;
    color: #999999;
    height: 40px !important;
  }

  .village_errors{
    color: #999999;
    margin-left: 22px;
  }
  .village_text{
      
    background-color: #FBFBFA;
    border-radius: 10px 10px 10px 10px;
    color: #999999;
    height: 40px !important;
    width: 380px;
    margin-left: 22px;
  }


  .village_text_large{
      
    background-color: #FBFBFA;
    border-radius: 10px 10px 10px 10px;
    color: #999999;
    height: 121px !important;
    width: 380px;
    margin-left: 22px;
  }


  .create-village-btn{
  margin-right: 25px;
  border-radius: 17px 17px 17px 17px;
  height: 37px;
  line-height: 24px !important;
  text-decoration: none;
  width: 115px;
  }

    .share_text_2{
      
    background-color: #FBFBFA;
    border-radius: 10px 10px 10px 10px;
    color: #999999;
    height: 118px !important;
  }  
  #change{
   color: #B9B9B8;
    font-size: 12px;
    margin-left: 385px;
    text-decoration: underline;
  }
  #share-facebox1{
      border-radius: 17px 17px 17px 17px;
      height: 39px;
    line-height: 24px !important;
    text-decoration: none;
    width: 115px;
     &:hover{
      background-color:#45600A;
     }   
  }
}

#share-change{
  margin-top:-1px;
}
#share-footer{
    cursor:pointer;
    background-color: #DED8C8;
    height: 30px;
    margin-bottom: 0 !important;
    margin-left: -22px !important;
    margin-top: 0;
    width: 495px;
    #down-arrow{
      background: url("/assets/img/icons/down_arrow.png") no-repeat 0 5px;
      margin-left: 220px;
      width:25px;
      height:25px;
    }
}

#share-in-details{
  display:none;
}


#main-footer{
  margin-bottom:0px;
}

#radio-boxes{
 display:none; 
}  

.button-holder{
 margin-left: 21px;
    margin-top: 116px;
}






/***** Mixins *******/

.gradient(@color: #F5F5F5, @start: #EEE, @stop: #FFF) {
  background: @color;
  background: -webkit-gradient(linear,
                               left bottom,
                               left top,
                               color-stop(0, @start),
                               color-stop(1, @stop));
  background: -ms-linear-gradient(bottom,
                                  @start,
                                  @stop);
  background: -moz-linear-gradient(center bottom,
                                   @start 0%,
                                   @stop 100%);
  background-image: -o-linear-gradient(
                    @stop,
                    @start);
}

.inner-shadow(@horizontal:0, @vertical:1px, @blur:2px, @alpha: 0.4) {
  -webkit-box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
  -moz-box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
  box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
}

.drop-shadow(@x-axis: 0, @y-axis: 1px, @blur: 2px, @alpha: 0.1) {
  -webkit-box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
  -moz-box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
  box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
}

.box-shadow(@arguments) {
  -webkit-box-shadow: @arguments;
  -moz-box-shadow: @arguments;
  box-shadow: @arguments;
}

.border-radius(@topright: 0, @bottomright: 0, @bottomleft: 0, @topleft: 0) {
  -webkit-border-top-right-radius: @topright;
  -webkit-border-bottom-right-radius: @bottomright;
  -webkit-border-bottom-left-radius: @bottomleft;
  -webkit-border-top-left-radius: @topleft;
  -moz-border-radius-topright: @topright;
  -moz-border-radius-bottomright: @bottomright;
  -moz-border-radius-bottomleft: @bottomleft;
  -moz-border-radius-topleft: @topleft;
  border-top-right-radius: @topright;
  border-bottom-right-radius: @bottomright;
  border-bottom-left-radius: @bottomleft;
  border-top-left-radius: @topleft;
  -moz-background-clip: padding; -webkit-background-clip: padding-box; background-clip: padding-box; 
}
.rounded(@radius: 2px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
  -moz-background-clip: padding; -webkit-background-clip: padding-box; background-clip: padding-box;
}
.rotation(@deg:5deg){
  -webkit-transform: rotate(@deg);
  -moz-transform: rotate(@deg);
  transform: rotate(@deg);
}
/***** General stylings *****/

.button {

color: #3e5706;
text-shadow: 0px 1px 1px rgba(255, 255, 255, 0.22);
text-decoration: none;
font-size: 14px;
font-weight: bold;

  display: inline-block;
  padding: 4px 8px;
  cursor: pointer;
  .rounded(12px);
  background: @lightGreen;
  //color: #ffffff;
  text-decoration: none;
  .gradient(#6b8f1a, #6b8f1a, #a5cd4e);
  border: none;
  .box-shadow(~"0px 1px 1px rgba(0,0,0,.29), inset 0px 1px 1px rgba(255,255,255,.44)");
  &:hover {
    color: #3e5706;
    background: #45600A;
    text-decoration: none !important;
  }
}

.ui-switch {
  padding-right: 30px;
  position: relative;
  font-weight:bold;
  &:after {
    content: "";
    display: block;
    width: 21px;
    height: 21px;
    position: absolute;
    right: 3px;
    top: 3px;
    background: url(/assets/img/icons/switch.png) no-repeat;
  }
}
/***** Grid ******/
.container {
  position: relative;
  width: 1000px;
  margin: 0 auto;
  padding: 15px;
  &:after, &:before {
    content:"";
      display:table;
  }
  &:after{
    clear:both;
  }
}
.clearfix {
  &:after, &:before {
    
      display:table;
  }
  &:after{
    clear:both;
  }
}

.half {
  width: 50%;
  float: left;
}
.quarter {
  padding: 0 17px;
  width: 25%;
  float: left;
  position: relative;
}
.page-content {
  width: 65%;
  float: left;
  margin-right: 6%;
  position: relative;
}
.sidebar {
  width: 29%;
  float: left;
}
/**** reusable elements ****/
.networks {
  overflow: hidden;
}

.social {
  position: relative;
  display: block;
  width: 25px !important; 
  height: 25px !important;
  float: left;
  margin-right: 10px;
  .rounded(3px);
  &.fb {
    img {
      position: absolute;
      right: 3px;
      bottom: 3px;
    }
  }
  &.twitter {
    img {
      position: absolute;
      left: 2px;
      top: 5px;
    }
  }
}

div.block-list{
  padding: 10px;
}


#block-list
{
  li{
   padding-bottom:2px;
   padding-top:13px;
   padding-left:14px;
   padding-right:9px;
   height:auto;
   line-height:12px;
   p
   {
    font-size: 14px;
    line-height: 15px;
   }
  }
}

.block-list {
  margin: 15px 0 0 0;
  background: #f5f5f5;
  list-style: none;
  overflow: hidden;
  .box-shadow(0 -2px 3px rgba(78,71,63,.17));

  li {
    display: block;
    height: 49px;
    padding: 11px 7px;
    background: #f5f5f5;
     color: #534741 !important;
    border-bottom: 1px solid #c7c5c5;
    overflow: hidden;
    &.share-mine {
      background: #fff;
    }
    .resource {
      float: left;
    }
    .resource{
      padding: 4px 0;
    }
    .button, .share-details {
      float: right;
          
      font-size: 13px;
      font-weight: bold;
      text-decoration: none;
    }
    .share-details {
      color: #729620;
      text-decoration: none;
      padding: 4px 20px 4px 0;
      background: url(/assets/img/icons/refresh.png) no-repeat center right;
      &:hover {
        text-decoration: underline;
      }
    }
  }
  a{
    text-decoration: none;
    &:hover {
      text-decoration: underline;
    }
  }
}
.filters{
  margin-top: 0px;
}
.filter {
  padding: 0;
  cursor:pointer;
  height: 50px;  
  &.heading {
    color: #fff;
   // background: #afc878 url(/assets/img/icons/my-community.png) no-repeat 10px center;
    padding: 15px 7px 15px 62px;
    font-size: 18px;
    font-weight: bold;
    text-shadow: 0px 1px 1px rgba(58,57,57,.39);
    
    color: #534741 ;
    
    
    
  }
  
  
    &.non-selected-filter:hover{
        
      background: #99B856;
                  
      
      a {
        
        padding: 0px 7px 0px 55px;
        display: block;
        line-height: 30px;

        color: #FFFFFF !important;
        
        
        display: block;
        text-decoration: none;              
        font-size: 18px;
        font-weight: bold;
        
        &.comm{
                     
          background: url(/assets/img/icons/my-community.png) no-repeat left center;
          background-size: 38px;
        }
        
        &.village {
            background: url(/assets/img/icons/village-white.png) no-repeat left center;
        
        }
        &.groups {
            background: url(/assets/img/icons/group-big-inactive.png) no-repeat 11px center;
        
        }
        &.trusted-net {
            background: url(/assets/img/icons/trusted-network-white.png) no-repeat 5px center;
            background-size: 30px;
        
        }
        
        &.sub-village{
            background: url(/assets/img/icons/village-white.png) no-repeat 0px center;
        
        }
        
        
      }
    }  

  
  &.selected-filter{
      background: #99B856;
                  
      
      a {
        
        padding: 0px 7px 0px 55px;
        display: block;
        line-height: 30px;

        color: #FFFFFF !important;
        
        
        display: block;
        text-decoration: none;              
        font-size: 18px;
        font-weight: bold;
        
        &.comm{
                     
          background: url(/assets/img/icons/my-community.png) no-repeat left center;
          background-size: 38px;
        }
        
        &.village {
            background: url(/assets/img/icons/village-white.png) no-repeat left center;
        
        }
        &.groups {
            background: url(/assets/img/icons/group-big-inactive.png) no-repeat 11px center;
        
        }
        &.trusted-net {
            background: url(/assets/img/icons/trusted-network-white.png) no-repeat 5px center;
            background-size: 30px;
        }
        
        &.sub-village{
            background: url(/assets/img/icons/village-white.png) no-repeat 0px center;
        
        }
        
        
      }
          
          
        
      
    }
    
  
  &.non-selected-filter{
  
    
    a {
      
      
      padding: 0px 7px 0px 55px;
      display: block;
      line-height: 30px;
      text-decoration: none;
      
      
      
      color: #534741;
      
      
      &.comm{
        text-decoration: none;
             
        background: url(/assets/img/icons/community-black.png) no-repeat left center;
        background-size: 38px;
      }
      
      &.village {
        background: url(/assets/img/icons/house-big-active.png) no-repeat left center;
       
      }
      &.groups {
        background: url(/assets/img/icons/group-big-active.png) no-repeat 11px center; 
       
      }
      &.trusted-net {
        background: url(/assets/img/icons/trusted-big-active.png) no-repeat 5px center;  
        background-size: 30px;
      }
      &.sub-village{
            background: url(/assets/img/icons/house-big-inactive.png) no-repeat 0px center;
        
        }

    }
  }
}

.font #facebox .close {
	background: none !important;
	
//	background:  url(/assets/img/icons/close-white.png) no-repeat !important;

	opacity: 1 !important;
	img {
		margin-top: -4px;
		opacity: 1 !important;
		background:  url(/assets/img/icons/close-white.png) no-repeat;
		 
	}
}

.font #facebox .close:hover {
			img{
				opacity: 0 !important;
			}
      margin-top: 3px;
			border: none;
			background:  url(/assets/img/icons/close-black.png) no-repeat !important;
		  }

.trust-status {
  .heading {
    position: relative;
    padding-right: 40px;
    .status{
      display: block;
      position: absolute;
      right: 0;
      top: 0;
      padding-left: 20px;
      font-weight: bold;
      line-height: 26px;
      &.trusted {
        background: url(/assets/img/icons/check.png) no-repeat left center;
      }
      &.untrusted {
        background: url(/assets/img/icons/x.png) no-repeat left center;
      }
    }
  }
  .trust-list {
    li {
      padding: 20px 30px 20px 70px;
      position: relative;
      &.i-trust {
        background: url(/assets/img/icons/i-trust.png) no-repeat 15px center;
      }
      &.network-trust {
        background: url(/assets/img/icons/network-trust.png) no-repeat 15px center;
      }
      &.others-trust {
        background: url(/assets/img/icons/others-trust.png) no-repeat 15px center;
      }
    }
    .remove {
      position: absolute;
      right: 15px;
      top: 22px;
      display: block;
      width: 14px;
      height: 14px;
      background: url(/assets/img/icons/close-small-sprite.png) no-repeat ;
      text-indent: -9999em;
      &:hover {
        background-position: 0 -16px;
      }
    }
  }
}
.logo {
  display: block;
  width: 252px;
  height: 52px;
  text-indent: -999em;
  margin-left:100px;
  background: url(/assets/img/logo-normal.png) no-repeat;
}

input[type=text], textarea, input[type=password] {
  color: #999999;
  .rounded(8px);
  border: 1px solid #cfcfcf;
  .box-shadow(-2px 2px 2px rgba(0,0,0,0.08));
  padding: 8px 10px;
  font-family:HelveticaRegular !important;
  background: #fbfbfa;
  &:focus {
    outline: 0;
    .gradient(#fff, rgba(255,255,255, 1), rgba(255,255,255,.25));
    color: #423829;
  }
}

a {
  color: inherit;
  &:hover, &:focus{
    text-decoration: none;
  }
}
.row {
  width: 100%;
  float: left;
}

.row-up {
  width: 100%;
  float: left;
}

.row-down {
  margin-right: 57px;
  float: right;
  clear: both;
  margin-top: -4px;
}

.profile-settings {
  
  float: right;
  margin-right:10px;
  height: 60px;
  min-width: 300px;
  .user-avatar {
    float: right;
    margin-left: 5px;
    
    img {
      height: 59px;
      width: auto;
      margin-right:49px;
      margin-top:-2px;
      
    }
  }
  .profile-left {
    float: left;
    
    margin-left:51px;
    .user-name {
      
    
      display: -moz-box;
      float:right;
      text-align: right;
      color: #bfd988;
      font-size: 16px;
      font-weight: bold;
     margin-left:68px;
      text-decoration: none;
      text-shadow: 0px -2px 2px rgba(0,0,0,.75);
    }
    
    .settings-button {
      position:relative;
      right:-61%;
     margin-left:60px;
      margin-top: 17px;
      
      display: block !important;
      width: 32px;
      height: 25px;
      background: url(/assets/img/icons/settings.png) no-repeat;
      text-indent: -9999px;
      line-height: 0;
    }
  }
}

.community {
  position:relative;
  left:7.5%;
  width: 196px;
  margin-top: 10px;
  padding: 3px;
  background: rgba(0,0,0,.35);
  .rounded(5px);
  .community-button {
    .gradient(#302c27,#302c27,#4e473f);
    height: 40px;
    color:#FFFFFF;
    line-height: 40px;
    float: left;
    position: relative;
    &:hover {
      .gradient(#4e473f,#4e473f,#302c27);
    }
  }
  .community-logo {
    width: 39%;
    .border-radius(0, 0, 3px, 3px);
    border-right: 1px solid #302d2d; 
    text-align: center;
  }
  .community-link{
    width: 61%;
    .border-radius(3px, 3px, 0, 0);
    border-left: 1px solid #4e463f;
    text-align: center;
    font-weight: bold;
    font-size: 13px;
    text-shadow: 0 1px 2px rgba(0,0,0,.5);
    text-decoration: none;
  }
}
header {
  .container {
    padding: 5px 15px;
    min-width:1220px;
    height:65px
  }
}
.resource-list{
  float: left;
  margin-left: 278px;
  overflow: hidden;
  width: 250px;
  margin-top: -3px;
  
  .resource-container {
    width: 50px;
    height: 60px;
    float: left;
  }
  .resource {
    margin: 10px auto 0;
    height: 50px;
    display: block;
    color: #99b856;
    font-size: 16.24px;
    font-weight: bold;
    text-decoration: none;
    text-align: center;
    &:hover {
      height: 60px;
      margin: 0 auto;
    }
  }

  .resource-human {
    background: url(/assets/img/icons/human-icon.png) no-repeat center bottom;
    width: 25px;
    &:hover {
      width: 29px;
      background: url(/assets/img/icons/human-icon-hover.png) no-repeat center bottom;
    }
  }
  .resource-gift {
    background: url(/assets/img/icons/gift-icon.png) no-repeat center bottom;
    width: 26px;
    &:hover {
      width: 30px;
      background: url(/assets/img/icons/gift-icon-hover.png) no-repeat center bottom;
    }
  }
  .resource-collect {
    background: url(/assets/img/icons/collect-icon.png) no-repeat center bottom;
    width: 27px;
    &:hover {
      width: 34px;
      background: url(/assets/img/icons/collect-icon-hover.png) no-repeat center bottom;
    }
  }
  .resource-davinci {
    background: url(/assets/img/icons/davinci-icon.png) no-repeat center bottom;
    width: 24px;
    &:hover {
      width: 28px;
      background: url(/assets/img/icons/davinci-icon-hover.png) no-repeat center bottom;
    }
  }
  .resource-thumbsup {
    background: url(/assets/img/icons/thumbsup-icon.png) no-repeat center bottom;
    width: 24px;
    &:hover {
      width: 28px;
      background: url(/assets/img/icons/thumbsup-icon-hover.png) no-repeat center bottom;
    }
  }
}
.settings-dd {
  display: none;
  min-width: 150px;
  position: absolute;
  top: 85px;
  right: 40px;
  z-index: 10000;
  text-align: left;
  border: 1px solid #ededed;
  background: white;
  .rounded(5px);
  .box-shadow(0px 0px 3px 1px rgba(0,0,0,.25));
  &:before {
    content:"";
    display: block;
    width: 22px;
    height: 20px;
    position: absolute;
    top: -20px;
    left: 50%;
    margin-left: -11px; /* Half the width */
    background: url(../img/icons/dd-arrow.png) no-repeat;
  }
  ul{
    
    margin-left:0px;
  }
  
  a {
    display: block;
    padding: 4px;
    border-bottom: 1px solid #ededed;
    color: #534741;
    text-decoration:none;
    &:hover {
      background: #e1dbc9;
      color: @darkGreen;
      border-bottom: 1px solid #b5b993;
    }
  }
}
.subheader {
  .left, .buttons {
    float: left;
  }
  .right, .search-form {
    float: right;
  }
  .buttons {
    position:relative;
    right:81%;
    .button {
      border-radius:17px 17px 17px 17px !important;
      width: 115px;
      height:37px;
      line-height: 37px;
      text-align: center;
      font-size: 14px;  
      font-weight: bold;
      margin-left:7px;
      margin-top:12px;
      padding: 0px;
      color: #3e5706;
      .rounded(12px);
      text-shadow: 0px 1px 1px rgba(255,255,255,0.22);
      text-decoration:none;
      &:hover{
        background:#45600A;
      }
    }
  }
}


.search-form {
  position: absolute;
  line-height: normal;
  margin-top:12px;
  margin-left:79px;
  width:235px;
}
#search-input{
  color:#999999;
  background: none repeat scroll 0 0 #FBFBFA;
}
.search-input{
  height: 37px;
  
  .rounded(15px);
  margin-left: 5px;
  padding-right: 45px;
  &:focus {
    outline: 0;
  }
}
.search-button {
  height: 37px;
  width: 37px;
  border: none;
  position: absolute;
  right: 0;
  top: 0;
  border-left: 1px solid #e0e0e0;
  background: url(/assets/img/icons/magnifier.png) no-repeat center;
  text-indent: -9999em;
  .border-radius(12px, 12px, 0, 0);
}
.notification-bubble{
  display: inline-block;
  height: 17px;
  position: absolute;
  top: -9px;
  right: 10px;
  padding: 0 5px;
  font-size: 11px;
  line-height: 17px;
  color: #ffffff;
  cursor: pointer;
  .gradient(#ec7101,#ec7101,#ffff18);
  .rounded(3px);
  .box-shadow(0 0 5px 2px rgba(255,255,190,.89));
}

#tab2
{
  line-height:43px;
}
#bullet
{
  margin-top:-5px;
}
.feed-tabs {
  
  
  position: absolute;
  top: -35px;
  margin-left:0px;
  left: 0;
  li {
    float: left;
    line-height:42.5px;
    a {
      position: relative;
      margin-right: 7px;
      padding: 11px 40px 7px 40px;
      background: #afc878;
      .border-radius(10px, 0, 0px, 10px);
      text-decoration: none;
      color: #fff;
      text-transform: uppercase;
      font-weight: bold;
      font-size: 14px;
      outline: 0;
      &:hover  {
        background: #99b856;
      }
    }
    &.ui-state-active {            
      a {
        
        padding-top:10px !important;
        background: #99b856;
        padding: 20px 40px 15px 40px;
        top:-1px;
           
        border: 1px solid;
         border-bottom: none;
        border-color: #8C8F81;
         z-index:-1;              

      }
    }
  }
}
.feed {
  background: #99b856;
  padding: 21px 11px 31px;
  margin-top: 40px;
  .border-radius(5px, 5px, 5px, 0);
  position: relative;
}
.activity {
  .story {
    margin-left: -26px;
    border-bottom: none;
    position: relative;
    &:before {
      
      position: absolute;
      top: 25px;
      left: -30px;
      display: block;
      width: 14px;
      height: 14px;
      //background: #f0fbe8;
      .rounded(50px);
      //.box-shadow(0px 1px 1px rgba(153,184,86,.75));
    }
    &.timestamp {
      h2 {
        color: @lightGreen;
        font-size: 14px;
        margin-top:-10px;
        a {
          text-decoration: none;
          &:hover {
            color: @darkGreen;
          }
        }
      }
      &:before {
        top: 12px;
      }
    }
  }
}
.feedback-buttons {
  margin: 0 auto;
  text-align: center;
  a {
    display: inline-block;
    width: 19px;
    height: 22px;
    text-indent: -9999em;
    margin: 0 5px;
    background: url(../img/icons/thumbs-sprite.png) no-repeat;
  }
  .like-button {
    background-position: 0 0;
    &:hover {
      background-position: 0 -23px;
    }
  }
  .dislike-button{
    background-position: 0 -46px;
    &:hover {
      background-position: 0 -69px;
    }
  }
}

.feed-content {
  background: #e7f4dd;
  .clearfix;
}
header.wrapper {
  background: #39352f url(/assets/img/header-pattern.png) repeat;
  border-bottom: 1px solid #d1d1d1;
  .box-shadow(0px 2px 5px rgba(0,0,0,.29));
  min-width:1220px;
  margin-left:-20px;
  
  color: #fff;
  .community {
    float: left;
  }
}


.date a{   
       color:#99B856 !important;     
       
}
    
    
.story {
  padding: 11px 13px;
  border-bottom: 1px solid #dadada;
  .user-avatar, .story-main {
    float: left;
    .date{
     font-size:11px;
     a{
       color:#99B856 !important;
     }
    }
  }
  .user-avatar {
    width: 8.5%;
    margin-right: 3%;
    margin-left:8px;
  }
  .story-main {
    width: 72%;
    margin: 0 2% 2% 0;
    font-size: 14px;
    a{
      color:#5F5F5F;
      font-weight:bold !important
    }
    color: #5f5f5f;
    .item-link{
       color:#5F5F5F !important;
      //color:#000000 !important;
      font-weight:bold !important;
      
    }
    .date{
     
     a{
       color:#99B856 !mportant;
       
     }
    }
    .positive .untrusted{
      color:#5F5F5F !important;
      
 
}
  }
  .story-status{
    float: right;
    width: 15%;
    overflow: visible;
    .button {
      min-width: 80px;
      text-align: center;
    }
  }
  .story-meta {
    margin-top: 2%;
  }
}
.message{
  width: 89%;
  background: #dbe7c9;
  padding: 10px;
  float: right;
  border-bottom: 1px solid #d6e8b3;
  .story-main {
    margin: 0;
    width: 89%;
    font-weight: normal;
    font-size: 13px;
  }
  &.comment {
    .box-shadow(0 -2px 5px rgba(0,0,0,0.08));
  }
}

.sidebar-block{
  padding: 11px;
  margin-bottom: 20px;
  background: #C5C5C5;
  border-radius: 5px;
  border: 1px solid #84aa30;

.block-list {
    background: none repeat scroll 0 0 #F5F5F5;
    box-shadow: 0 -2px 3px rgba(78, 71, 63, 0.17);
    list-style: none outside none;
    margin: 2px 0 0;
    overflow: hidden;
	}

}


/*   Dashboard Side bar Blocks  */
.sidebar-block1, .community-sidebar-block1  {
  position:relative;
  width:282px;
  margin-left:8px;
  margin-bottom: 20px;
  padding: 11px;
  background: #c7c5c5;
  border-radius: 5px;
  border: 1px solid #84aa30;
  &.reputation{
    background: #ddd7c8;
  }
  
  h1 {
    font-size: 18px;
    line-height: 26px;
    color: #fff;
    position:relative;
    top:-11px;
    text-shadow: 0 -1px 1px rgba(0,0,0,0.5);
  }
  h2 {
    font-size: 14px;
    line-height: 18px;
    color: #534741;
    font-weight: normal;
    position:relative;
    top:-16px;
  }
  h3{
    color: #FFFFFF;
    font-size: 16px;
    font-weight: normal;
    margin-bottom: -20px;
    margin-top: -5px;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
  }

  .more {
    display: block;
    text-align: center;
    font-size: 15.58px;
    font-weight: bold;
    color: #fff;
    text-decoration: none;
    text-shadow: 0 -1px 1px rgba(0,0,0,0.5);
    margin-top: 10px;
  }
  .user-header {
    .clearfix;
    .user-avatar, .user-info  {
      float: left;
    }
    .user-avatar {
      width: 25%;
      margin-right: 5%;
    }
    .user-info {
      width: 70%;
    }
    .name {
      color: #729427;
      font-size: 18px;
      font-weight: bold;
    }
    .location{
      color: #6b6969;
      font-size: 14px;
    }
  }
  &.community-sidebar-block1
  {
    margin-left:-113px;
    width:282px;
  }
}


.sidebar-block2, .community-sidebar-block2 {
   position:relative;
  width:282px;
  margin-bottom: 20px;
  margin-left:8px;
  padding: 0px 11px 11px;
  background: #c7c5c5;
  border-radius: 5px;
  border: 1px solid #84aa30;
  &.reputation{
    background: #ddd7c8;
  }
  
  h1 {
    font-size: 18px;
    line-height: 26px;
    color: #fff;
    text-shadow: 0 -1px 1px rgba(0,0,0,0.5);
  }
  
  
  h2 {
    font-size: 14px;
    line-height: 18px;
    color: #534741;
    font-weight: normal;
  }

  .more {
    display: block;
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    text-decoration: none;
    text-shadow: 0 -1px 1px rgba(0,0,0,0.5);
    margin-top: 10px;
  }
  .user-header {
    .clearfix;
    .user-avatar, .user-info  {
      float: left;
    }
    .user-avatar {
      width: 25%;
      margin-right: 5%;
    }
    .user-info {
      width: 70%;
      
    }
    .name {
      color: #729427;
      font-size: 18px;
      font-weight: bold;
    }
    .location{
      color: #6b6969;
      font-size: 14px;
    }
  }
  &.community-sidebar-block2{
    margin-left:-112px;
    width:282px;
  }
}

.line{
color: #e8e8e8;
font-size: 22px;
font-weight: bolder;
}

/*   Community side bar blocks  */
/*
.community-sidebar-block1 {
  position:relative;
  width:300px;
  margin-left:-111px;
  margin-bottom: 20px;
  padding: 11px;
  background: #c7c5c5;
  border-radius: 5px;
  border: 1px solid #84aa30;
  &.reputation{
    background: #ddd7c8;
  }
  
  h1 {
    font-size: 18px;
    line-height: 26px;
    color: #fff;
    text-shadow: 0 -1px 1px rgba(0,0,0,0.5);
  }
  h2 {
    font-size: 14px;
    line-height: 18px;
    color: #534741;
    font-weight: normal;
  }
  .more {
    display: block;
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    text-decoration: none;
    text-shadow: 0 -1px 1px rgba(0,0,0,0.5);
    margin-top: 10px;
  }
  .user-header {
    .clearfix;
    .user-avatar, .user-info  {
      float: left;
    }
    .user-avatar {
      width: 25%;
      margin-right: 5%;
    }
    .user-info {
      width: 70%;
    }
    .name {
      color: #729427;
      font-size: 18px;
      font-weight: bold;
    }
    .location{
      color: #6b6969;
      font-size: 14px;
    }
  }
}



.community-sidebar-block2 {
   position:relative;
  width:300px;
  margin-bottom: 20px;
  margin-left:-110px;
  padding: 11px;
  background: #c7c5c5;
  border-radius: 5px;
  border: 1px solid #84aa30;
  &.reputation{
    background: #ddd7c8;
  }
  
  h1 {
    font-size: 18px;
    line-height: 26px;
    color: #fff;
    text-shadow: 0 -1px 1px rgba(0,0,0,0.5);
  }
  h2 {
    font-size: 14px;
    line-height: 18px;
    color: #534741;
    font-weight: normal;
  }
  .more {
    display: block;
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    text-decoration: none;
    text-shadow: 0 -1px 1px rgba(0,0,0,0.5);
    margin-top: 10px;
  }
  .user-header {
    .clearfix;
    .user-avatar, .user-info  {
      float: left;
    }
    .user-avatar {
      width: 25%;
      margin-right: 5%;
    }
    .user-info {
      width: 70%;
    }
    .name {
      color: #729427;
      font-size: 18px;
      font-weight: bold;
    }
    .location{
      color: #6b6969;
      font-size: 14px;
    }
  }
}

*/


















.reputation {
  hr {
    border-top: 1px solid #84aa30;
    border-bottom: none;
  }
}
.reputation-list {
  li {
    padding: 20px 20px 20px 50px;
    &.gift-actions {
      background: url(../img/icons/gift.png) no-repeat 15px center;
    }
    &.humans-helped {
      background: url(../img/icons/human-helped.png) no-repeat 10px center;
    }
    &.feedback-score {
      background: url(../img/icons/like.png) no-repeat 15px center;
    }
  }
}
.community-header {
  display: block;
  line-height: 33px !important;
  margin: 8px 0px !important;
  padding-left: 50px;
  background: url(/assets/img/icons/community-icon.png) no-repeat left center;
}

.community-info {
  padding: 5px 0;
  border-top: 1px solid #8a8a8a;
  border-bottom: 1px solid #8a8a8a;
  background: #b2b2b2;
  font-size: 14px;
  position: relative;
  &:before, &:after  {
    content:"";
    height: 100%;
    width: 11px;
    position: absolute;
    top: -1px;
    background: #b2b2b2;
    border-top: 1px solid #8a8a8a;
    border-bottom: 1px solid #8a8a8a;
  }
  &:before  {
    left: -11px;
  }
  &:after  {
    right: -11px;
  }
  span {
    display: block;
    padding-left: 40px;
  }
  .people {
    height: 25px;
    line-height: 25px ;
    color: #fff;
    background: url(/assets/img/icons/trusted-network-icon.png) no-repeat left center;
    
  }
  .resources {
    height: 27px;
    margin-left:-4px;
    background-size:18px !important;
    line-height: 27px;
    background: url(/assets/img/icons/community-leaf.png) no-repeat 8px center;
    margin-top: 5px;
  }
  color: #fff;
}
footer {
  background: #39352f url(../img/header-pattern.png) repeat;
  a {
    color: #a3a3a3;
    
    text-decoration: none;
    text-shadow: 0 -1px 0px rgba(0,0,0,.5);
    &:hover {
      text-decoration: underline;
    }
  }
  nav {
    float: left;
    a {
      float: left;
      margin: 0 5px;
      &:after{
        content: "|";
        color: #fff;
        font-weight: normal;
        text-shadow: 0 -1px 0px rgba(0,0,0,.5);
        margin-left: 10px;
      }
    }
  }

}
.story-meta {
  font-size: 11px;
  .date {
    color: #8b8b8b;
    a {
      color: inherit !important;
      text-decoration: none;
      &:hover  {
        text-decoration: underline;
      }
    }
  }
  a {
    text-decoration: underline;
    color: @lightGreen;
    &:hover {
      text-decoration: none;
    }
  }
  a, .date {
      margin-right: 3px;
      font-weight: normal;
    }
}

.right{
  float: right;
}

/***** MODALS *****/
#overlay {
   visibility: hidden;
     position: fixed;
     left: 0px;
     top: 0px;
     width:100%;
     height:100%;
     text-align:center;
     z-index: 1000;
     background: rgba(0,0,0,.5);
    .modal {
      margin: 100px auto;
    }
}


.modal_popup {
  background: #fff;
  width: 470px;
  overflow: hidden;
  .rounded(10px);
  .box-shadow(0 0 5px 2px rgba(0,0,0,0.25));
  header {
      background: none repeat scroll 0 0 #6F941E;
    color: #FFFFFF;
    
    margin-left: 0;
    margin-top: 0;
    padding: 1px 15px;
    
    &.row{
    height: 50px;
    }
  }
  h1 {
    color: #FFFFFF;
    float: left;
    font-size: 18px;
    font-weight: bold;
    height: 42px;
    line-height: 42px;
    
    &.village {
      margin-bottom: -5px;
      margin-top: 3px;
    }
  }
  .close {
    float: right;
    width: 20px;
    height: 20px;
    background: url(/assets/img/icons/close-sprite.png) no-repeat ;
    text-indent: -9999em;
    border: 0;
    margin-top: 12px;
    &:hover {	
      background-position: 0 -22px;
    }
  }
  input,textarea {
    width: 100%;
    resize: none;
  }
  textarea {
    min-height: 120px;
  }
  .content {
    padding: 20px 15px;
  }
  
  
  
  .button {
        
      float: right;
    
      border-radius:17px 17px 17px 17px !important;
      width: 115px;
      height:37px;
      line-height: 37px;
      text-align: center;
      font-size: 14px;  
      font-weight: bold;
      margin-left:7px;
      margin-top:10px;
      color: #3e5706;
      .rounded(12px);
      text-shadow: 0px 1px 1px rgba(255,255,255,0.22);
      text-decoration:none;
      &:hover{
        background:#45600A;
      }
    
  }
  button.expand {
    background:  #dfd8c9 url(../img/icons/expand.png) center no-repeat;
    display: block;
    width: 100%;
    height: 38px;
    border: 0;
    text-indent: -9999em;
  }
  .change {
    margin-top: -10px;
    a {
      float: right;
      color: #999999;
      font-size: 12px;
      margin-right: 5px;
    }
  }
}

.register, .login {
  width: 330px;
  header{
    .gradient(#edead8, #fbfaf7, #edead8);
    border-bottom: 1px solid #f1f2f0;
    padding: 15px 0 20px 0;
  }
  .logo-small {
    margin: 0 auto;
    display: block;
    width: 187px;
    height: 26px;
    background: url(../img/logo-small.png) no-repeat;
    text-indent: -9999em;
  }
  .connect {
    .gradient(#eaeddc, #c6d59d, #eaeddc);
    border-top: 1px solid #c5d69d;
    border-bottom: 1px solid #e3e4e0;
    height: 35px;
    padding: 0 20px;
    .caption{
      float: left;
    }
    .buttons{
      float: right;
    }
  }
  .caption {
      
      color: #9bae71;
      text-transform: uppercase;
      font-size: 12px;
      line-height: 35px;
      font-weight: bold;
      text-shadow: 1px 1px 1px rgba(255,255,255,.22);
    }
  .content {
    border-top: 1px solid @darkGreen;
  }
  input{
    color: #9bae71;
    &::-webkit-input-placeholder, &::-moz-placeholder{
      color: #9bae71;
    }
  }
  .button {
    display: inline-block;
    max-width: 100px;
  }
  a{
    font-size: 11px;
    line-height: 14px;
    color: #c3c5c0;
    text-decoration: none;
    &:hover {
      text-decoration: underline;
    }
  }
  .switch-action {
    display: inline-block;
    padding-left: 15px;
    color: #80a52d ;
    font-size: 14px ;
    background: url(../img/icons/pencil.png) no-repeat left center;
    line-height: 38px;
  }
}
.feedback {
  .button {
    display: inline-block;
    max-width: 100px;
  }
}
div.rating-cancel {
  display: none !important;
}
.rate-item, .rate-experience {
  text-align: center;
  color: #999999;
  font-size: 14px;
  .imp {
    font-weight: bold;
    color: #6f941e;
  }
}
.starRating {
  width: 156px !important;
  margin: 10px 135px;
  overflow: hidden;
}
.rate-experience {
  label {
    display: block;
    position: relative;
    top: 0;
    left: 0;
  }
}

.exp-button {
  width: 123px;
  height: 41px;
  position: relative;
  display: inline-block;
  margin: 15px 5px 0;
  label {
    z-index: 5;
    background-repeat: no-repeat;
    background-position: 15px center;
  }
  input {
    z-index: 5;
  }
  label, input {
    position: absolute;
    left: 0;
    top: 0;
    width :123px;
    height: 41px;
    cursor: pointer;
    line-height: 41px;
    font-weight: bold;
    padding-left: 40px;
    text-align: left;
  }
  .styledRadio {
    z-index: 200;
  }
}

#positiveLabel {
  color: #7e9f35;
  background-image: url(../img/icons/positive.png);
}
#neutralLabel {
  background-image: url(../img/icons/neutral.png);
}
#negativeLabel {
  color: #be706c;
  background-image: url(../img/icons/negative.png);
}

.share-guide {
  width: 652px !important;
  font-size:13px;

  .shareOnFb {
    margin: 10px 15px 0 0;
    float: right;
    //background: #7a9cc6;
    //.rounded(50px);
    height: 20px;
    line-height: 20px;
    padding: 0 70px;
    text-transform: uppercase;
    color: #2a4972;
    font-weight: bold;
    text-shadow: 0px 1px 0px rgba(255,255,255,0.48);
    //.box-shadow(~"0px 1px 1px rgba(255,255,255,.85), inset 0px 1px 1px rgba(0,0,0,.20)");
    .on {
      color: #07820a;
    }
    .off {
      color: #820707;
    }
	img{
		border-radius: 20px 20px;
	}
  }
  .content {
    padding: 0 0;
    overflow: hidden;
  }
  .thirdHeight {
    display: block;
    width: 100%;
    height: 80px;
    text-align:center;
  }

	.thirdHeight-last{
    display: block;
    width: 100%;
    height: 57px;
    text-align:center;

	}

  .imgHolder {
    height: 120px;
    width: 100%;
    display: table;
    .vCenter {
      display: table-cell;
      margin: 0 auto;
      vertical-align: middle;
      text-align: center;
    }
  }
  .quarter {
    margin: 0;
    width: 25%;
   
    border-right: 1px solid #ccc;
    padding: 10px;
    text-align: left;
    color: #7b7b7b;
    #check1, #check2, #check3, #check4{
       
     margin-left: 107px;
    
    }
    #check1{
      margin-left: 60px;
    }
    #check-default{
      margin-top:21px;
      color:#7DBC18;
    }
    &:last-child {
      border-right: none;
      .border-radius(0, 10px, 0, 0)
    }
    &:hover {
      cursor:pointer;
      .gradient(#f2f3db, #9fdd72, #f2f3db);
      border: 2px solid #a5a5a5;
      padding: 8px;
      .box-shadow(0px 0px 8px 2px rgba(0,0,0,.3));
      h1{
        color:#11120D;
        font-weight:bold;        
      }
      margin-top:-3px;
      height:439px;
    }
    header {
      background: transparent;
      padding: 0;
      width: 100%;
      text-align: left;
      h1 {
        display: inline;
        float: none;
        color: #616262;
        font-size: 18px;
        line-height: 26px;
        text-shadow: 1px 1px 1px rgba(255,255,255,.5);
      }
    }
  }
}
.mission {
  display: block;
  width: 600px;
  height: 100px;
  padding: 20px 20px 20px 190px;
  margin-top: 40px;
  margin-bottom: 40px;
  background: #90c52f;
  color: #ffffff;
  font-size: 18px;
  text-shadow: 1px 1px 1px rgba(0,0,0,.35);
  .rounded(15px);
  position: relative;
  overflow: visible;
  &:before {
    content: "";
    width: 154px;
    height: 154px;
    display: block;
    background: url(../img/earth.png) no-repeat;
    position: absolute;
    top: -27px;
    left: 20px;

  }
}

.sidebar-links {
  background: #f5f5f5;
  padding: 10px;
  h1 {
    font-size: 18px;
    color: #534741;
    text-shadow: 1px 1px 1px rgba(255,255,255,.3);
  }
  ul {
    background: transparent;
    padding: 0;
    margin: 0;
    .box-shadow(0 0 0 rgba(0,0,0,0));
  }
  li {
    padding: 0;
    margin: 0;
    border: none;
  }
  a {
    display: block;
    width: 100%;
    padding: 5px;
    text-decoration: none;
    font-size: 14px;
    color: #534741;
    &:hover {
      background: #ecebeb;
      color: #719325;
    }
  }
  .networks {
    padding-left: 5px;
  }
  .social {
    float: left !important;
  }
}

.user-avatar img {
  
  width: 100%;
  .rounded(3px);
  .box-shadow(0px 0px 4px 1px rgba(0,0,0,.64));
}

.community-page-header{
  overflow: hidden;
  margin-bottom: 80px;
  min-width:800px;
  .community-avatar {
    width: 120px;
    border: 3px solid #84aa30;
    .rounded(5px);
    margin-right: 20px;
    margin-left:87px;
    line-height:60px;
    float: left;
    img {
      width: 100%;
    }
  }
  .community-content{
    width: 490px;
    float: left;
    margin-top:-9px;
    color: #a0a0a0;
  }
  h1 {
    color: #6a8b1e;
    font-size: 30px;
    line-height: 40px;
  }
  h2 {
     color: #534741;
    font-size: 18px;
    line-height: 6px;
    font-weight:normal;
  }
  .community-header-links {
    width :100%;
    margin: 10px 0;
   
    a{
      color: #534741 !important;
      font-size:14px;
      display: inline-block;
      height: 27px;
      line-height: 27px;
      text-decoration: none;
      margin-right: 20px;
      &:hover {
        text-decoration: underline;
      }
    }
    .people {
      padding-left: 30px;
      background: url(/assets/img/icons/proportions.png) no-repeat 0px center;
    }
    .trusted {
      padding-left: 34px;
      background: url(/assets/img/icons/trusted-grey.png) no-repeat 0px center;
    }
    .items {
      padding-left: 18px;
      background: url(/assets/img/icons/leaf.png) no-repeat 0px center;
    }


  }
  textarea {
    width: 100%;
    height: 60px;
    resize: none;
  }
  hr {
    border: none;
    border-top: 1px solid #e9e8e8;
  }
}

.content-head {
  height: 48px;
  line-height: 38px;
  padding: 5px 15px 5px 20px;
  background: #afc878;
  border-bottom: 1px solid #909289;
  .clearfix;
  h1 {
    float: left;
  }
  .search-form {
    float: right;
  }
}

#search-result-comm1{
  width:121.5%;
}
#search-result-comm2{
  width:121.5%;
}
#search-result-com3{
  width:121.5%;
}
.search-result{
  background: #f2fcd7;
  width: 100%;
  border-bottom: 1px solid #bdcfaf;
  
  .people, .villages, .groups {
    padding: 15px 15px 15px 70px;
  }
  .people {
    background: url(/assets/img/icons/search-people.png) no-repeat 18px center;
  }
  .villages {
    background: url(/assets/img/icons/search-villages.png) no-repeat 10px center;
  }
  .groups {
    background: url(/assets/img/icons/search-groups.png) no-repeat 20px center;
  }
}
.white-heading {
  font-size: 18px;
  line-height: 26px;
  color: #fff;
  text-shadow: 0 -1px 1px rgba(0,0,0,0.5);
}
  
.pagination {
  .clearfix;
  li {
    display: block;
    float: left;
    font-size: 15px;
    &.current {
      font-weight: bold;
    }
  }
  a {
    color: #6a8b1e;
    text-decoration: none;
    padding: 3px 5px;
    display: inline-block;
    &:hover {
      text-decoration: underline;
    }
  }
}

.third {
  width: 30%;
  padding: 20px 0 20px 25px;
  margin-right: 3%;
  float: left;
}


.refresh-button {
  display: block;
  border: none;
  width:35px ;
  height: 36px;
  text-indent: -9999em;
  text-decoration: none;
  background: url(../img/icons/refresh-button.png) no-repeat;
  &:hover {
    background: url(../img/icons/refresh-button-hover.png) no-repeat;
  }
}


#row1{
  margin-left: 82px;
    margin-top: -41px;
}
#item-picture{
  img{
      margin-left: 8px;
    margin-top: 7px;
  }
}

#content-items-head{
   height: 56px;
    margin-top: -11.51px;
    width: 626px;
    h1{
     font-size: 22px;
    margin-left: -6px;
    margin-top: 1px;
    span{
       color:#6A8E1B;
    }
    }
}




/*          Rating starts   */
#rating-row{
  .item-type{
      margin-left: 112px;
    margin-top: -14px;
    color:#6E921C;
  }
  .item-rating{
     margin-left: 248px;
    margin-top: -20px;
  }
}



.button:hover{
  
  background: #45600A;
}
